
<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}
body > table > tbody > tr:nth-child(1) > th:nth-child(1){
  background: yellow;
  color: red;
}

tr:nth-child(1) > th:nth-child(2){
  background: pink;
  color: red;
}

th:nth-child(3){
  background: blue;
  color: green;
}

td:nth-child(1){
  background: blue;
  color: green;
}
td:nth-child(2){
  background: lightblue;
  color: red;
}
td:nth-child(3){
  background: lightgray;
  color: yellowgreen;
}

body > table > tbody > tr:nth-child(2) > td:nth-child(1){
  background: palegreen;
  color: red;
}
tr:nth-child(3) > td:nth-child(2){
  background: palegreen;
  color: red;
}
tr:nth-child(4) > td:nth-child(3){
  background: palegreen;
  color: red;
}
/*tr:nth-child(even) {
  background-color:red;
}
tr:nth-child(odd) {
  background-color: blue;
}*/
</style>
</head>
<body>

<h2>Zebra Striped Table</h2>
<p>For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table rows:</p>

<table>
  <tr>
    <!-- <th style="color:red;background: yellow;">First Name</th>
    <th style="color: blue;background-color: pink;">Last Name</th>
    <th style="color: white;background-color: black;">Points</th> -->
    <th>First Name</th>
    <th>Last Name</th>
    <th>Points</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
  </tr>
</table>

</body>
</html>


